# spring-boot-mysql-springdatajpa-hibernate

./: README.md  start.sh  stop.sh
spring-boot-mysql-springdatajpa-hibernate/: pom.xml
spring-boot-mysql-springdatajpa-hibernate/src/main/java/com/softdesign/: Application.java
spring-boot-mysql-springdatajpa-hibernate/src/main/java/com/softdesign/commoninterfaces/: HasCode.java  I18nizable.java
spring-boot-mysql-springdatajpa-hibernate/src/main/java/com/softdesign/controller/: AuthenticationController.java  RestMediaType.java  SoftdesignPathConstants.java  UserController.java
spring-boot-mysql-springdatajpa-hibernate/src/main/java/com/softdesign/convertor/basic/: BasicConvertor.java  ClientConvertor.java  PropertyCloner.java  UserClientConvertor.java  UserConvertor.java
spring-boot-mysql-springdatajpa-hibernate/src/main/java/com/softdesign/dao/: ClientDAO.java  UserDAO.java
spring-boot-mysql-springdatajpa-hibernate/src/main/java/com/softdesign/domain/: Client.java  GenericPojo.java  SessionUser.java  User.java  UserClient.java  UserClientPK.java
spring-boot-mysql-springdatajpa-hibernate/src/main/java/com/softdesign/domain/usertype/: TypeCleSessionUserType.java
spring-boot-mysql-springdatajpa-hibernate/src/main/java/com/softdesign/domain/usertype/internals/: HasCodeUserType.java  HasStringCodeUserType.java
spring-boot-mysql-springdatajpa-hibernate/src/main/java/com/softdesign/dto/: BasicDTO.java  CompositeDTO.java  DTO.java  HasId.java
spring-boot-mysql-springdatajpa-hibernate/src/main/java/com/softdesign/dto/basic/: ClientDTO.java  UserClientDTO.java  UserDTO.java
spring-boot-mysql-springdatajpa-hibernate/src/main/java/com/softdesign/service/: IUserService.java  UserService.java
spring-boot-mysql-springdatajpa-hibernate/src/main/java/com/softdesign/shared/constants/: LookupCodedManager.java  TypeCleSession.java
spring-boot-mysql-springdatajpa-hibernate/src/main/java/com/softdesign/tools/: BlowfishAlgoBCRYPT.java
spring-boot-mysql-springdatajpa-hibernate/src/main/resources/: application.properties  logback-spring.xml
spring-boot-mysql-springdatajpa-hibernate/src/main/scala/com/softdesign/query/: QueryUtils.scala
spring-boot-mysql-springdatajpa-hibernate/src/main/webapp/apidocs/: index.html
spring-boot-mysql-springdatajpa-hibernate/src/test/java/com/softdesign/test/controller/: AbstractSpringMVCControllerTest.java  RestApiMockMvcRequestBuilders.java  UserControllerTest.java
spring-boot-mysql-springdatajpa-hibernate/src/test/scala/: Implicits.scala  QueryUtilsTest.scala
